{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1.Config/config.properties: this config file contains:\
 url of the website to be tested\
Browser name chrome/firefox\
2. Pages/basePage.java: this is used to get\
 url from the config file \
Browser from config file\
Initialise the browser\
Open the url in browser\
Tests/TestOne.java this class contains test cases. All action required are implemented in this class\
\
\
Requirements to run test:\
\
1. Install Java\
2. Set java home, refer: https://docs.oracle.com/cd/E19182-01/821-0917/inst_jdk_javahome_t/index.html\
\
3. Download maven, and set maven home, refer: https://maven.apache.org/install.html\
\
4. Import project in eclipse \
\
5. open terminal/command prompt\
\
6. Go to the project directory\
\
7. Run:\
mvn clean test\
\
}